@laptop-xxl: ~"only screen and (min-width : 1920px)";
@laptop-xl: ~"only screen and (min-width : 1440px)";
@laptop-l: ~"only screen and (min-width : 1366px)";
@laptop-m: ~"only screen and (min-width : 1280px)";
@tablet-l: ~"only screen and (min-width : 1024px)";
@tablet-s: ~"only screen and (min-width : 768px)";
@tablet-xs: ~"only screen and (min-width : 650px)";

.font-1 {
    font-family: 'Roboto', cursive;
    font-weight: 300;
}

.font-2 {
    font-family: 'Roboto', cursive;
    font-weight: 400;

}

.font-3 {
    font-family: 'Roboto', cursive;
    font-weight: 500;
}

.font-4 {
    font-family: 'Roboto', cursive;
    font-weight: 700;
}

.hero {
    position: relative;
    height: 100vh;
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;

    .tint {
        background: #000;
        opacity: 0.6;
        position: absolute;
        width: 100%;
        height: 100%;
        z-index: 2;
    }

    .background {
        position: absolute;
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: grayscale(1);
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }

    .content_wrap {
        position: absolute;
        z-index: 5;
        padding: 0 30px;
        box-sizing: border-box;

        .logo {
            max-width: 70px;
            width: 100%;
        }
    }

    h1 {
        color: #fff;
        font-size: 36px;
        margin: 0 0 15px;

        @media @tablet-s {
            font-size: 48px;
        }
    }

    p {
        color: #fff;
        font-size: 22px;
        margin: 0 0 50px;

        @media @tablet-s {
            font-size: 32px;
        }
    }

    span {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }


    //checkbox

    .toggle {
        display: inline-block;
        position: relative;
        width: 45px;
        height: 30px;
        border-radius: 100px;
        background-color: #ddd;
        overflow: hidden;
        box-shadow: inset 0 0 2px 1px rgba(0, 0, 0, .05);

        @media @tablet-s {
            width: 60px;
            height: 40px;
        }
    }

    .check {
        position: absolute;
        display: block;
        cursor: pointer;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0;
        z-index: 6;
    }

    .check:checked~.track {
        box-shadow: inset 0 0 0 20px #4bd863;
    }

    .check:checked~.switch {
        right: 2px;
        left: 22px;
        transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
        transition-property: left, right;
        transition-delay: .05s, 0s;
    }

    .switch {
        position: absolute;
        left: 2px;
        top: 2px;
        bottom: 2px;
        right: 22px;
        background-color: #fff;
        border-radius: 36px;
        z-index: 1;
        transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
        transition-property: left, right;
        transition-delay: 0s, .05s;
        box-shadow: 0 1px 2px rgba(0, 0, 0, .2);
    }

    .track {
        position: absolute;
        left: 0;
        top: 0;
        right: 0;
        bottom: 0;
        transition: .35s cubic-bezier(0.785, 0.135, 0.150, 0.860);
        box-shadow: inset 0 0 0 2px rgba(0, 0, 0, .05);
        border-radius: 40px;
    }

    .social {
        text-decoration: none;
        position: absolute;
        left: 50%;
        transform: translate(-50%);
        bottom: 5%;
        z-index: 9;
        color: #fff;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;

        @media @tablet-s {
            right: 5%;
            bottom: 5%;
            left: auto;
            transform: translateX(0);
        }

        .insta {
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }
    }
}